#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 18 21:52:58 AEST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalWeatherAPI.xml,implementation.xml
