https.port=8081
ws.url=http://localhost:8080/GlobalWeather
ssl.password=![N105bjWTSvzgYvrZdwtWVA==]
keystore.password=![N105bjWTSvzgYvrZdwtWVA==]
admin.user=![1WPgH759VMWjHclrvhoavw==]
admin.password=![1WPgH759VMWjHclrvhoavw==]
dev.user=![8AeqZCiS+4b1PUggzwqeAw==]
dev.password=![8AeqZCiS+4b1PUggzwqeAw==]
