#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 16 14:48:57 AEST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=globalweather.xml,implementation.xml
domain=default
